<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_ventasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Catalogo">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="Cliente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Producto__Fk_Cod__3B75D760" FromRole="Factura" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Double" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Fk_Codigo" Type="Int32" />
    <NavigationProperty Name="Factura" Relationship="Self.FK__Producto__Fk_Cod__3B75D760" FromRole="Producto" ToRole="Factura" />
  </EntityType>
  <Association Name="FK__Producto__Fk_Cod__3B75D760">
    <End Role="Factura" Type="Self.Factura" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="Fk_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bd_ventasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Catalogo" EntityType="Self.Catalogo" />
    <EntitySet Name="Factura" EntityType="Self.Factura" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <AssociationSet Name="FK__Producto__Fk_Cod__3B75D760" Association="Self.FK__Producto__Fk_Cod__3B75D760">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>